{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.19.3",
    "nodemon": "^1.19.2",
    "objection": "^1.6.9",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0",
    "pg": "^7.12.1"
  }
}
